#spring.datasource.url=jdbc:mysql://localhost:3306/test
#schema should be the default schema in database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
